<!DOCTYPE html>
<!--esta etiqueta marca el tipo de archivo (html)-->

<html lang="es">
  <!--este atributo marca el lenguaje-->

  <head>
    <!--(cabeza) lo que no se ve en el sitio (metadatos)-->
    <meta charset="UTF-8" />
    <!--importante para los textos que pongamos-->
    <meta name="copa.potrero" content="width=device-width, initial-scale=1.0" />
    <title>Copa Potrero</title>
    <!--etiqueta para el titulo-->
    <link rel="stylesheet" href="./estilos.css" />
    <!-- (link) etiqueta apra usar los estilos en todos nuestros archivos html -->
  </head>

  <body>
    <header>
      <!--(cuerpo) lo que se va a ver en la pagina-->
      <span class="pildora pildora-violet">Edicion 2025</span>
      <span class="pildora pildora-orange">Entradas disponibles</span>

      <section>
        <h1 class="titulo">¿Que es la copa Potrero?</h1>
        <!--para agregar subtitulos-->
        <h2 class="subtitulo">
          El fenomeno deportivo que sacude las redes y los barrios
        </h2>
        <!--(class) para darle un estilo diferente a un titulo con estilo ya definido-->

        <p>
          <!--para agregar parrafos-->
          El fútbol argentino suma un nuevo torneo que promete revolucionar el
          ambiente deportivo barrial. La Copa Potrero, una iniciativa del
          <strong>Kun Agüero</strong>, busca recuperar la esencia del fútbol de
          potrero combinándola con la organización profesional y la exposición
          mediática que brindan <strong>ESPN y Disney+.</strong>
          <!--(strong) para la negrita-->
        </p>

        <p>
          La competencia reúne a 40 equipos de diferentes barrios del país,
          incluyendo la participación de figuras destacadas del fútbol nacional
          como
          <strong>Leandro Paredes, Nicolás Otamendi y Carlos Tevez.</strong>
        </p>

        <p>
          El torneo se desarrollará del 15 al 24 de noviembre en Pilar, en el
          predio Lionel Messi. Cuenta con una importante cobertura televisiva y
          premios que superan los <strong>200.000 dólares.</strong>
        </p>

        <p>
          Los encuentros se desarrollarán en
          <strong>dos tiempos de 20 minutos cada uno</strong>, con exepcion de
          la final, que se jugara en 2 tiempos de 25 minutos cada uno. Tambien
          tiene la particularidad de permitir cambios ilimitados durante el
          partido. Una de las reglas más llamativas establece que la línea del
          offside se ubicará donde termina el círculo central, lo que promete
          generar partidos más dinámicos y con mayores situaciones de gol.
        </p>

        <p>
          La competencia se estructurará en 8 grupos de cinco equipos cada uno.
          En caso de empate durante la fase de grupos, los partidos se definirán
          mediante una tanda de tres penales, con la particularidad de que cada
          equipo designará un único pateador. El ganador de la definición sumará
          tres puntos, mientras que el perdedor obtendrá uno.
        </p>
        <!--alt+Z para achicar los parrafos-->

        <hr />
        <!--(hr)crea linea separadora-->

        <a href="https://fixture.copapotrero.com/?y=2025&c=1628799194">
          <!--(a)crea un enlace-->

          <button>Pagina web</button>
          <!--(button)crea un boton-->
        </a>
      </section>
    </header>

    <hr />

    <section>
      <h2 class="titulo">Jugadores de renombre en la copa:</h2>

      <ul>
        <!--crea lista desordenada-->
        <li>Mauro Zarate</li>
        <li>Giovanni Moreno</li>
        <li>Carlos Tevez</li>
        <li>Pablo Mouche</li>
        <li>Matias Suarez</li>
        <li>Santiago Silva</li>
        <li>entre otras ex estrellas</li>
      </ul>
    </section>

    <section>
      <h2 class="titulo">Equipos en la edicion 2025:</h2>

      <ol>
        <!--crea lista ordenada-->
        <!--li*40 para crear muchos li juntos-->
        <li>Alejo FC</li>
        <li>Alto Pasto</li>
        <li>Área Sport Team</li>
        <li>Argeave Sports</li>
        <li>Sports</li>
        <li>Streamer</li>
        <li>Baires</li>
        <li>Barche</li>
        <li>Bidonaccio</li>
        <li>Championsli</li>
        <li>Ciclón</li>
        <li>Dibu FC</li>
        <li>El Guayo</li>
        <li>Federación Colombiana</li>
        <li>Fuerte Apache</li>
        <li>GB Sports</li>
        <li>GEBA</li>
        <li>La Crema</li>
        <li>La Fiebre Amarilla</li>
        <li>La Gambeta</li>
        <li>La Jaula</li>
        <li>La Rosario</li>
        <li>La Wilson</li>
        <li>las Piedras</li>
        <li>Liga Nuñez</li>
        <li>London FC</li>
        <li>Los Eucaliptos</li>
        <li>los Pibes de Ciudadela</li>
        <li>Mammana FC</li>
        <li>Mamon Fc</li>
        <li>mi Abuela Lala</li>
        <li>Montereyes</li>
        <li>Moreno</li>
        <li>Nikkei</li>
        <li>Operativo Panda</li>
        <li>Picapiedra</li>
        <li>San Alberto</li>
        <li>Social y Deportivo</li>
        <li>Tap San Pedro</li>
        <li>Todo Suela</li>
      </ol>

      <hr />

      <img
        width="450px"
        height="250px"
        src="https://www.nexofin.com/archivos/2024/11/copa-potrero-1000x600.png"
      />
      <!--para agregar imagenes-->
    </section>

    <hr />

    <footer>
      <h4 class="subtitulo">Sumate a la proxima edicion:</h4>

      <ul>
        <li>
          <a href="contacto.html">CONTACTO</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
